                                   ___
                               ,-""   `.
                             ,'  _   e )`-._
                            /  ,' `-._&lt;.===-'
                           /  /
                          /  ;
              _.--.__    /   ;
 (`._    _.-""       "--'    |
 &lt;_  `-""                     \
  &lt;`-                          :
   (__   &lt;__.                  ;
     `-.   '-.__.      _.'    /
        \      `-.__,-'    _,'
         `._    ,    /__,-'
            ""._\__,'&lt; &lt;____
                 | |  `----.`.
                 | |        \ `.
                 ; |___      \-``
                 \   --&lt;
                  `.`.&lt;
             hjw    `-'
             我喜欢你
             
asdasda
sad

